{
  "all": [
    "edalansp01.elan.elantecs.com", 
    "edaldokp01.elan.elantecs.com", 
    "edaljenp01.elan.elantecs.com", 
    "edalkvmp01.elan.elantecs.com", 
    "edalldap01.elan.elantecs.com", 
    "edalldap02.elan.elantecs.com", 
    "edallinp01.elan.elantecs.com", 
    "edallinp04.elan.elantecs.com", 
    "edallint01.elan.elantecs.com", 
    "edallint02.elan.elantecs.com", 
    "edallint03.elan.elantecs.com", 
    "edallint04.elan.elantecs.com", 
    "edallint05.elan.elantecs.com", 
    "edallint10.elan.elantecs.com", 
    "edallint14.elan.elantecs.com", 
    "edallint27.elan.elantecs.com", 
    "edallint30.elan.elantecs.com", 
    "edalnexp01.elan.elantecs.com", 
    "edalpert01.elan.elantecs.com", 
    "edalpert02.elan.elantecs.com", 
    "edalpert03.elan.elantecs.com", 
    "edalregp01.elan.elantecs.com", 
    "edalubut01.elan.elantecs.com", 
    "edalubut20.elan.elantecs.com", 
    "edalubut21.elan.elantecs.com", 
    "edalubut25.elan.elantecs.com"
  ], 
  "foreman_environment_production": [
    "edalansp01.elan.elantecs.com", 
    "edaldokp01.elan.elantecs.com", 
    "edaljenp01.elan.elantecs.com", 
    "edalkvmp01.elan.elantecs.com", 
    "edalldap01.elan.elantecs.com", 
    "edalldap02.elan.elantecs.com", 
    "edallinp01.elan.elantecs.com", 
    "edallinp04.elan.elantecs.com", 
    "edalnexp01.elan.elantecs.com", 
    "edalregp01.elan.elantecs.com"
  ], 
  "foreman_environment_test": [
    "edallint01.elan.elantecs.com", 
    "edallint02.elan.elantecs.com", 
    "edallint03.elan.elantecs.com", 
    "edallint04.elan.elantecs.com", 
    "edallint05.elan.elantecs.com", 
    "edallint10.elan.elantecs.com", 
    "edallint14.elan.elantecs.com", 
    "edallint27.elan.elantecs.com", 
    "edallint30.elan.elantecs.com", 
    "edalpert01.elan.elantecs.com", 
    "edalpert02.elan.elantecs.com", 
    "edalpert03.elan.elantecs.com", 
    "edalubut01.elan.elantecs.com", 
    "edalubut20.elan.elantecs.com", 
    "edalubut21.elan.elantecs.com", 
    "edalubut25.elan.elantecs.com"
  ], 
  "foreman_hostgroup_elandevelopment": [
    "edalansp01.elan.elantecs.com"
  ], 
  "foreman_hostgroup_elanproduction": [
    "edaldokp01.elan.elantecs.com", 
    "edaljenp01.elan.elantecs.com", 
    "edalkvmp01.elan.elantecs.com", 
    "edalldap01.elan.elantecs.com", 
    "edalldap02.elan.elantecs.com", 
    "edallinp01.elan.elantecs.com", 
    "edallinp04.elan.elantecs.com", 
    "edalnexp01.elan.elantecs.com", 
    "edalregp01.elan.elantecs.com"
  ], 
  "foreman_hostgroup_elantest": [
    "edallint01.elan.elantecs.com", 
    "edallint02.elan.elantecs.com", 
    "edallint03.elan.elantecs.com", 
    "edallint04.elan.elantecs.com", 
    "edallint05.elan.elantecs.com", 
    "edallint10.elan.elantecs.com", 
    "edallint14.elan.elantecs.com", 
    "edallint27.elan.elantecs.com", 
    "edallint30.elan.elantecs.com", 
    "edalpert01.elan.elantecs.com", 
    "edalpert02.elan.elantecs.com", 
    "edalpert03.elan.elantecs.com", 
    "edalubut01.elan.elantecs.com", 
    "edalubut20.elan.elantecs.com", 
    "edalubut21.elan.elantecs.com", 
    "edalubut25.elan.elantecs.com"
  ]
}