{
  "all": [
    "edalansp01.elan.elantecs.com", 
    "edaldokp01.elan.elantecs.com", 
    "edaldokp02.elan.elantecs.com", 
    "edaljenp01.elan.elantecs.com", 
    "edalkubp01.elan.elantecs.com", 
    "edalkubp02.elan.elantecs.com", 
    "edalkvmp01.elan.elantecs.com", 
    "edalldap01.elan.elantecs.com", 
    "edalldap02.elan.elantecs.com", 
    "edallinp01.elan.elantecs.com", 
    "edallinp04.elan.elantecs.com", 
    "edallinp10.elan.elantecs.com", 
    "edalnexp01.elan.elantecs.com", 
    "edalregp01.elan.elantecs.com"
  ], 
  "foreman_environment_production": [
    "edalansp01.elan.elantecs.com", 
    "edaldokp01.elan.elantecs.com", 
    "edaldokp02.elan.elantecs.com", 
    "edaljenp01.elan.elantecs.com", 
    "edalkubp01.elan.elantecs.com", 
    "edalkubp02.elan.elantecs.com", 
    "edalkvmp01.elan.elantecs.com", 
    "edalldap01.elan.elantecs.com", 
    "edalldap02.elan.elantecs.com", 
    "edallinp01.elan.elantecs.com", 
    "edallinp04.elan.elantecs.com", 
    "edallinp10.elan.elantecs.com", 
    "edalnexp01.elan.elantecs.com", 
    "edalregp01.elan.elantecs.com"
  ], 
  "foreman_hostgroup_elanproduction": [
    "edalansp01.elan.elantecs.com", 
    "edaldokp01.elan.elantecs.com", 
    "edaldokp02.elan.elantecs.com", 
    "edaljenp01.elan.elantecs.com", 
    "edalkubp01.elan.elantecs.com", 
    "edalkubp02.elan.elantecs.com", 
    "edalkvmp01.elan.elantecs.com", 
    "edalldap01.elan.elantecs.com", 
    "edalldap02.elan.elantecs.com", 
    "edallinp01.elan.elantecs.com", 
    "edallinp04.elan.elantecs.com", 
    "edalnexp01.elan.elantecs.com", 
    "edalregp01.elan.elantecs.com"
  ], 
  "foreman_hostgroup_elantest": [
    "edallinp10.elan.elantecs.com"
  ]
}