{
    "_ansible_facts_gathered": true, 
    "ansible_all_ipv4_addresses": [
        "172.20.0.1", 
        "192.168.122.1", 
        "172.21.0.1", 
        "172.19.0.1", 
        "172.18.0.1", 
        "172.17.0.1", 
        "192.168.2.122"
    ], 
    "ansible_all_ipv6_addresses": [], 
    "ansible_apparmor": {
        "status": "disabled"
    }, 
    "ansible_architecture": "x86_64", 
    "ansible_bios_date": "01/01/2011", 
    "ansible_bios_version": "0.5.1", 
    "ansible_br_3233b2db9e0e": {
        "active": false, 
        "device": "br-3233b2db9e0e", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "off [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "on", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "on", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "on", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "id": "8000.024231b478b0", 
        "interfaces": [], 
        "ipv4": {
            "address": "172.20.0.1", 
            "broadcast": "global", 
            "netmask": "255.255.0.0", 
            "network": "172.20.0.0"
        }, 
        "macaddress": "02:42:31:b4:78:b0", 
        "mtu": 1500, 
        "promisc": false, 
        "stp": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "bridge"
    }, 
    "ansible_br_613f426b16e0": {
        "active": false, 
        "device": "br-613f426b16e0", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "off [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "on", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "on", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "on", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "id": "8000.0242d9c7edb5", 
        "interfaces": [], 
        "ipv4": {
            "address": "172.19.0.1", 
            "broadcast": "global", 
            "netmask": "255.255.0.0", 
            "network": "172.19.0.0"
        }, 
        "macaddress": "02:42:d9:c7:ed:b5", 
        "mtu": 1500, 
        "promisc": false, 
        "stp": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "bridge"
    }, 
    "ansible_br_63f7b9257291": {
        "active": true, 
        "device": "br-63f7b9257291", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "off [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [requested on]", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "off [requested on]", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "on", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "id": "8000.02421b3fa8f7", 
        "interfaces": [
            "vethf74ef41", 
            "veth00f0338"
        ], 
        "ipv4": {
            "address": "172.21.0.1", 
            "broadcast": "global", 
            "netmask": "255.255.0.0", 
            "network": "172.21.0.0"
        }, 
        "macaddress": "02:42:1b:3f:a8:f7", 
        "mtu": 1500, 
        "promisc": false, 
        "stp": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "bridge"
    }, 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-3.10.0-327.36.3.el7.x86_64", 
        "LANG": "en_US.UTF-8", 
        "biosdevname": "0", 
        "crashkernel": "auto", 
        "net.ifnames": "0", 
        "nofb": true, 
        "quiet": true, 
        "rd.lvm.lv": "vg00/swap", 
        "rhgb": true, 
        "ro": true, 
        "root": "/dev/mapper/vg00-root", 
        "splash": "quiet"
    }, 
    "ansible_date_time": {
        "date": "2020-07-19", 
        "day": "19", 
        "epoch": "1595213546", 
        "hour": "21", 
        "iso8601": "2020-07-20T02:52:26Z", 
        "iso8601_basic": "20200719T215226007234", 
        "iso8601_basic_short": "20200719T215226", 
        "iso8601_micro": "2020-07-20T02:52:26.007421Z", 
        "minute": "52", 
        "month": "07", 
        "second": "26", 
        "time": "21:52:26", 
        "tz": "CDT", 
        "tz_offset": "-0500", 
        "weekday": "Sunday", 
        "weekday_number": "0", 
        "weeknumber": "28", 
        "year": "2020"
    }, 
    "ansible_default_ipv4": {
        "address": "192.168.2.122", 
        "alias": "eth0", 
        "broadcast": "192.168.2.255", 
        "gateway": "192.168.2.1", 
        "interface": "eth0", 
        "macaddress": "52:54:00:4e:00:87", 
        "mtu": 1500, 
        "netmask": "255.255.255.0", 
        "network": "192.168.2.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {}, 
    "ansible_device_links": {
        "ids": {
            "dm-0": [
                "dm-name-vg00-root", 
                "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZN6sNIl7TwnAGl2GjWjWHYFaf0BEGExxLa"
            ], 
            "dm-1": [
                "dm-name-vg00-swap", 
                "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZNgt1EMUjAGYcDHmMK9i8xotpxQWC8mGfB"
            ], 
            "dm-2": [
                "dm-name-vg00-var", 
                "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZNSxpHm2vvzNFOMVuz9ObBD9lJ6P1JSHya"
            ], 
            "dm-3": [
                "dm-name-vg00-home", 
                "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZN8EkyAL3fmrd2Enrz9OXu15SmOctwwNyw"
            ], 
            "dm-5": [
                "dm-name-docker-253:2-131094-9109b3760d572557774dd5c1ce35cad0dca124680057eb24a4b22bd49a3be15b"
            ], 
            "dm-6": [
                "dm-name-docker-253:2-131094-e3a0a30f461290fbb7e27336001c62fa69deab8151ddb43e9f02f9fe2b1b8e47"
            ], 
            "dm-7": [
                "dm-name-docker-253:2-131094-20db00989c073de15b9b057dbef73d94ae319471f4f2db18832a8c78dff386ba"
            ], 
            "dm-8": [
                "dm-name-docker-253:2-131094-73e332a2c41ba5923ca72adab0f1927b1ba55a1e7ffd68bb3fedb4b4979d39e7"
            ], 
            "vda2": [
                "lvm-pv-uuid-1uP6NM-sPRa-2M0Y-aFfm-gRpm-YDMM-RIfp2j"
            ]
        }, 
        "labels": {}, 
        "masters": {
            "dm-4": [
                "dm-5", 
                "dm-6", 
                "dm-7", 
                "dm-8"
            ], 
            "loop0": [
                "dm-4"
            ], 
            "loop1": [
                "dm-4"
            ], 
            "vda2": [
                "dm-0", 
                "dm-1", 
                "dm-2", 
                "dm-3"
            ]
        }, 
        "uuids": {
            "dm-0": [
                "36af53d1-9fed-477a-a0e6-237b4131611d"
            ], 
            "dm-1": [
                "7984c05a-93f3-48f4-af64-2ee779bb2214"
            ], 
            "dm-2": [
                "e5075008-6e5e-4112-a951-f7cc0491b1fb"
            ], 
            "dm-3": [
                "a0b6cd5e-10b1-4031-af6a-0922bf8cb539"
            ], 
            "dm-8": [
                "487328bf-1cb0-481d-acc2-74c4d3d521f0"
            ], 
            "vda1": [
                "7d4819c9-3942-4354-8980-08c3ea06ad67"
            ]
        }
    }, 
    "ansible_devices": {
        "dm-0": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-vg00-root", 
                    "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZN6sNIl7TwnAGl2GjWjWHYFaf0BEGExxLa"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": [
                    "36af53d1-9fed-477a-a0e6-237b4131611d"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "16777216", 
            "sectorsize": "512", 
            "size": "8.00 GB", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-1": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-vg00-swap", 
                    "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZNgt1EMUjAGYcDHmMK9i8xotpxQWC8mGfB"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": [
                    "7984c05a-93f3-48f4-af64-2ee779bb2214"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "2097152", 
            "sectorsize": "512", 
            "size": "1.00 GB", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-2": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-vg00-var", 
                    "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZNSxpHm2vvzNFOMVuz9ObBD9lJ6P1JSHya"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": [
                    "e5075008-6e5e-4112-a951-f7cc0491b1fb"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "14680064", 
            "sectorsize": "512", 
            "size": "7.00 GB", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-3": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-vg00-home", 
                    "dm-uuid-LVM-JV3ZwBHZ9I9Yx1nlWLf0aT3e1OIMm5ZN8EkyAL3fmrd2Enrz9OXu15SmOctwwNyw"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": [
                    "a0b6cd5e-10b1-4031-af6a-0922bf8cb539"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "4194304", 
            "sectorsize": "512", 
            "size": "2.00 GB", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-4": {
            "holders": [
                "docker-253:2-131094-9109b3760d572557774dd5c1ce35cad0dca124680057eb24a4b22bd49a3be15b", 
                "docker-253:2-131094-e3a0a30f461290fbb7e27336001c62fa69deab8151ddb43e9f02f9fe2b1b8e47", 
                "docker-253:2-131094-20db00989c073de15b9b057dbef73d94ae319471f4f2db18832a8c78dff386ba", 
                "docker-253:2-131094-73e332a2c41ba5923ca72adab0f1927b1ba55a1e7ffd68bb3fedb4b4979d39e7"
            ], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [
                    "dm-5", 
                    "dm-6", 
                    "dm-7", 
                    "dm-8"
                ], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "209715200", 
            "sectorsize": "512", 
            "size": "100.00 GB", 
            "support_discard": "4096", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-5": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-docker-253:2-131094-9109b3760d572557774dd5c1ce35cad0dca124680057eb24a4b22bd49a3be15b"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "20971520", 
            "sectorsize": "512", 
            "size": "10.00 GB", 
            "support_discard": "65536", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-6": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-docker-253:2-131094-e3a0a30f461290fbb7e27336001c62fa69deab8151ddb43e9f02f9fe2b1b8e47"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "20971520", 
            "sectorsize": "512", 
            "size": "10.00 GB", 
            "support_discard": "65536", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-7": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-docker-253:2-131094-20db00989c073de15b9b057dbef73d94ae319471f4f2db18832a8c78dff386ba"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "20971520", 
            "sectorsize": "512", 
            "size": "10.00 GB", 
            "support_discard": "65536", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-8": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-docker-253:2-131094-73e332a2c41ba5923ca72adab0f1927b1ba55a1e7ffd68bb3fedb4b4979d39e7"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": [
                    "487328bf-1cb0-481d-acc2-74c4d3d521f0"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "20971520", 
            "sectorsize": "512", 
            "size": "10.00 GB", 
            "support_discard": "65536", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop0": {
            "holders": [
                "docker-253:2-131094-pool"
            ], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [
                    "dm-4"
                ], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "209715200", 
            "sectorsize": "512", 
            "size": "100.00 GB", 
            "support_discard": "4096", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop1": {
            "holders": [
                "docker-253:2-131094-pool"
            ], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [
                    "dm-4"
                ], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "4194304", 
            "sectorsize": "512", 
            "size": "2.00 GB", 
            "support_discard": "4096", 
            "vendor": null, 
            "virtual": 1
        }, 
        "vda": {
            "holders": [], 
            "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {
                "vda1": {
                    "holders": [], 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "7d4819c9-3942-4354-8980-08c3ea06ad67"
                        ]
                    }, 
                    "sectors": "1024000", 
                    "sectorsize": 512, 
                    "size": "500.00 MB", 
                    "start": "2048", 
                    "uuid": "7d4819c9-3942-4354-8980-08c3ea06ad67"
                }, 
                "vda2": {
                    "holders": [
                        "vg00-root", 
                        "vg00-swap", 
                        "vg00-var", 
                        "vg00-home"
                    ], 
                    "links": {
                        "ids": [
                            "lvm-pv-uuid-1uP6NM-sPRa-2M0Y-aFfm-gRpm-YDMM-RIfp2j"
                        ], 
                        "labels": [], 
                        "masters": [
                            "dm-0", 
                            "dm-1", 
                            "dm-2", 
                            "dm-3"
                        ], 
                        "uuids": []
                    }, 
                    "sectors": "40916992", 
                    "sectorsize": 512, 
                    "size": "19.51 GB", 
                    "start": "1026048", 
                    "uuid": null
                }
            }, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "41943040", 
            "sectorsize": "512", 
            "size": "20.00 GB", 
            "support_discard": "0", 
            "vendor": "0x1af4", 
            "virtual": 1
        }
    }, 
    "ansible_distribution": "CentOS", 
    "ansible_distribution_file_parsed": true, 
    "ansible_distribution_file_path": "/etc/redhat-release", 
    "ansible_distribution_file_variety": "RedHat", 
    "ansible_distribution_major_version": "7", 
    "ansible_distribution_release": "Core", 
    "ansible_distribution_version": "7.2", 
    "ansible_dns": {
        "domain": "elan.elantecs.com", 
        "nameservers": [
            "192.168.2.120", 
            "192.168.2.125", 
            "192.168.2.1"
        ], 
        "options": {
            "1": true, 
            "timeout": true
        }, 
        "search": [
            "elan.elantecs.com"
        ]
    }, 
    "ansible_docker0": {
        "active": true, 
        "device": "docker0", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "off [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [requested on]", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "off [requested on]", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "on", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "id": "8000.02424c0b99fe", 
        "interfaces": [
            "veth5bc7c17", 
            "vethbeffb9c"
        ], 
        "ipv4": {
            "address": "172.17.0.1", 
            "broadcast": "global", 
            "netmask": "255.255.0.0", 
            "network": "172.17.0.0"
        }, 
        "macaddress": "02:42:4c:0b:99:fe", 
        "mtu": 1500, 
        "promisc": false, 
        "stp": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "bridge"
    }, 
    "ansible_docker_gwbridge": {
        "active": false, 
        "device": "docker_gwbridge", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "off [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "on", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "on", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "on", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "id": "8000.0242919fbc7e", 
        "interfaces": [], 
        "ipv4": {
            "address": "172.18.0.1", 
            "broadcast": "global", 
            "netmask": "255.255.0.0", 
            "network": "172.18.0.0"
        }, 
        "macaddress": "02:42:91:9f:bc:7e", 
        "mtu": 1500, 
        "promisc": false, 
        "stp": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "bridge"
    }, 
    "ansible_domain": "elan.elantecs.com", 
    "ansible_effective_group_id": 0, 
    "ansible_effective_user_id": 0, 
    "ansible_env": {
        "HOME": "/root", 
        "LANG": "C", 
        "LC_ALL": "C", 
        "LC_NUMERIC": "C", 
        "LOGNAME": "root", 
        "MAIL": "/var/mail/elanansible", 
        "PATH": "/sbin:/bin:/usr/sbin:/usr/bin", 
        "PWD": "/home/elanansible", 
        "SHELL": "/bin/bash", 
        "SHLVL": "1", 
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-hytsykbsgxzyrbrhthdjrfkuzemugpoj ; /usr/bin/python", 
        "SUDO_GID": "12356", 
        "SUDO_UID": "12356", 
        "SUDO_USER": "elanansible", 
        "TERM": "unknown", 
        "USER": "root", 
        "USERNAME": "root", 
        "_": "/usr/bin/python"
    }, 
    "ansible_eth0": {
        "active": true, 
        "device": "eth0", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "on [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "192.168.2.122", 
            "broadcast": "192.168.2.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.2.0"
        }, 
        "macaddress": "52:54:00:4e:00:87", 
        "module": "virtio_net", 
        "mtu": 1500, 
        "pciid": "virtio0", 
        "promisc": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_fibre_channel_wwn": [], 
    "ansible_fips": false, 
    "ansible_form_factor": "Other", 
    "ansible_fqdn": "edaldokp01.elan.elantecs.com", 
    "ansible_hostname": "edaldokp01", 
    "ansible_hostnqn": "", 
    "ansible_interfaces": [
        "br-613f426b16e0", 
        "vethf74ef41", 
        "docker0", 
        "br-63f7b9257291", 
        "lo", 
        "virbr0", 
        "veth00f0338", 
        "veth5bc7c17", 
        "docker_gwbridge", 
        "br-3233b2db9e0e", 
        "eth0", 
        "virbr0-nic", 
        "vethbeffb9c"
    ], 
    "ansible_is_chroot": false, 
    "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:618f689154eb", 
    "ansible_kernel": "3.10.0-327.36.3.el7.x86_64", 
    "ansible_kernel_version": "#1 SMP Mon Oct 24 16:09:20 UTC 2016", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "on [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on [fixed]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off [fixed]", 
            "tx_scatter_gather": "on [fixed]", 
            "tx_scatter_gather_fraglist": "on [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "on [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "mtu": 65536, 
        "promisc": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "loopback"
    }, 
    "ansible_local": {}, 
    "ansible_lsb": {
        "codename": "Core", 
        "description": "CentOS Linux release 7.2.1511 (Core)", 
        "id": "CentOS", 
        "major_release": "7", 
        "release": "7.2.1511"
    }, 
    "ansible_lvm": {
        "lvs": {
            "home": {
                "size_g": "2.00", 
                "vg": "vg00"
            }, 
            "root": {
                "size_g": "8.00", 
                "vg": "vg00"
            }, 
            "swap": {
                "size_g": "1.00", 
                "vg": "vg00"
            }, 
            "var": {
                "size_g": "7.00", 
                "vg": "vg00"
            }
        }, 
        "pvs": {
            "/dev/vda2": {
                "free_g": "1.51", 
                "size_g": "19.51", 
                "vg": "vg00"
            }
        }, 
        "vgs": {
            "vg00": {
                "free_g": "1.51", 
                "num_lvs": "4", 
                "num_pvs": "1", 
                "size_g": "19.51"
            }
        }
    }, 
    "ansible_machine": "x86_64", 
    "ansible_machine_id": "cbbcd670d9bc4a888e16f230d4fb77bb", 
    "ansible_memfree_mb": 132, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 637, 
            "used": 1202
        }, 
        "real": {
            "free": 132, 
            "total": 1839, 
            "used": 1707
        }, 
        "swap": {
            "cached": 17, 
            "free": 964, 
            "total": 1023, 
            "used": 59
        }
    }, 
    "ansible_memtotal_mb": 1839, 
    "ansible_mounts": [
        {
            "block_available": 306567, 
            "block_size": 4096, 
            "block_total": 1789822, 
            "block_used": 1483255, 
            "device": "/dev/mapper/vg00-var", 
            "fstype": "ext4", 
            "inode_available": 437733, 
            "inode_total": 458752, 
            "inode_used": 21019, 
            "mount": "/var", 
            "options": "rw,relatime,data=ordered", 
            "size_available": 1255698432, 
            "size_total": 7331110912, 
            "uuid": "e5075008-6e5e-4112-a951-f7cc0491b1fb"
        }, 
        {
            "block_available": 186909, 
            "block_size": 4096, 
            "block_total": 507860, 
            "block_used": 320951, 
            "device": "/dev/mapper/vg00-home", 
            "fstype": "ext4", 
            "inode_available": 119178, 
            "inode_total": 131072, 
            "inode_used": 11894, 
            "mount": "/home", 
            "options": "rw,relatime,data=ordered", 
            "size_available": 765579264, 
            "size_total": 2080194560, 
            "uuid": "a0b6cd5e-10b1-4031-af6a-0922bf8cb539"
        }, 
        {
            "block_available": 309729, 
            "block_size": 1024, 
            "block_total": 487634, 
            "block_used": 177905, 
            "device": "/dev/vda1", 
            "fstype": "ext4", 
            "inode_available": 127627, 
            "inode_total": 128016, 
            "inode_used": 389, 
            "mount": "/boot", 
            "options": "rw,relatime,data=ordered", 
            "size_available": 317162496, 
            "size_total": 499337216, 
            "uuid": "7d4819c9-3942-4354-8980-08c3ea06ad67"
        }, 
        {
            "block_available": 1148833, 
            "block_size": 4096, 
            "block_total": 2031470, 
            "block_used": 882637, 
            "device": "/dev/mapper/vg00-root", 
            "fstype": "ext4", 
            "inode_available": 419632, 
            "inode_total": 524288, 
            "inode_used": 104656, 
            "mount": "/", 
            "options": "rw,relatime,data=ordered", 
            "size_available": 4705619968, 
            "size_total": 8320901120, 
            "uuid": "36af53d1-9fed-477a-a0e6-237b4131611d"
        }, 
        {
            "block_available": 0, 
            "block_size": 4096, 
            "block_total": 0, 
            "block_used": 0, 
            "device": "/etc/auto.misc", 
            "fstype": "autofs", 
            "inode_available": 0, 
            "inode_total": 0, 
            "inode_used": 0, 
            "mount": "/misc", 
            "options": "rw,relatime,fd=6,pgrp=1049,timeout=300,minproto=5,maxproto=5,indirect", 
            "size_available": 0, 
            "size_total": 0, 
            "uuid": "N/A"
        }, 
        {
            "block_available": 0, 
            "block_size": 4096, 
            "block_total": 0, 
            "block_used": 0, 
            "device": "/etc/auto.home", 
            "fstype": "autofs", 
            "inode_available": 0, 
            "inode_total": 0, 
            "inode_used": 0, 
            "mount": "/nfshome", 
            "options": "rw,relatime,fd=18,pgrp=1049,timeout=300,minproto=5,maxproto=5,indirect", 
            "size_available": 0, 
            "size_total": 0, 
            "uuid": "N/A"
        }
    ], 
    "ansible_nodename": "edaldokp01.elan.elantecs.com", 
    "ansible_os_family": "RedHat", 
    "ansible_pkg_mgr": "yum", 
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-3.10.0-327.36.3.el7.x86_64", 
        "LANG": "en_US.UTF-8", 
        "biosdevname": "0", 
        "crashkernel": "auto", 
        "net.ifnames": "0", 
        "nofb": true, 
        "quiet": true, 
        "rd.lvm.lv": [
            "vg00/root", 
            "vg00/swap"
        ], 
        "rhgb": true, 
        "ro": true, 
        "root": "/dev/mapper/vg00-root", 
        "splash": "quiet"
    }, 
    "ansible_processor": [
        "0", 
        "GenuineIntel", 
        "QEMU Virtual CPU version 1.5.3", 
        "1", 
        "GenuineIntel", 
        "QEMU Virtual CPU version 1.5.3", 
        "2", 
        "GenuineIntel", 
        "QEMU Virtual CPU version 1.5.3", 
        "3", 
        "GenuineIntel", 
        "QEMU Virtual CPU version 1.5.3"
    ], 
    "ansible_processor_cores": 1, 
    "ansible_processor_count": 4, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 4, 
    "ansible_product_name": "KVM", 
    "ansible_product_serial": "NA", 
    "ansible_product_uuid": "ABCB265C-7C70-416C-A2F1-C026EB2270CD", 
    "ansible_product_version": "RHEL 7.0.0 PC (i440FX + PIIX, 1996)", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 5, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            5, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.5", 
    "ansible_real_group_id": 0, 
    "ansible_real_user_id": 0, 
    "ansible_selinux": {
        "status": "disabled"
    }, 
    "ansible_selinux_python_present": true, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCMR+4TnmAKNt+nbtOzJNp4wSKEyrKkIVix2N2dNgbEZG1sfxdina8lsnkXB0YTwBKsO9/Kn17Jh6ESOlNnMkzM=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICouPfFIryKHjKO1nk82WTBWLCVke75nT4mLZMH+ABIS", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxtOGmlE+0pFWd4XJqF5pmqYJyNM/GqWsAr0LlZHo6kAPo6W59MtVomT0jP9zoAxIvajfilX870epZe1RPFctNoOv32IZMqQQCWI+JJnMWlWb+STXYQOKwfkuYBozyS5rs1j3cXOznFEsXt1iD8zFbFeMq3EoBQyueJaps83t2cyMH8sZlxSCkmMkOdsH9I4Yc9abtN3Em/DM+V18AWluKG5C+s/9+BG8f2nRLgok1VxfNJpc0RuLptoosctC4YPqsFofrVUQAzho2JAKuclLaRCeOqP9qDhlPlH7JqeG847ezBdfMohJtq1R0J9lGKmVVs2g3qAe2qIjiRSDBsXj", 
    "ansible_swapfree_mb": 964, 
    "ansible_swaptotal_mb": 1023, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        "cap_chown", 
        "cap_dac_override", 
        "cap_dac_read_search", 
        "cap_fowner", 
        "cap_fsetid", 
        "cap_kill", 
        "cap_setgid", 
        "cap_setuid", 
        "cap_setpcap", 
        "cap_linux_immutable", 
        "cap_net_bind_service", 
        "cap_net_broadcast", 
        "cap_net_admin", 
        "cap_net_raw", 
        "cap_ipc_lock", 
        "cap_ipc_owner", 
        "cap_sys_module", 
        "cap_sys_rawio", 
        "cap_sys_chroot", 
        "cap_sys_ptrace", 
        "cap_sys_pacct", 
        "cap_sys_admin", 
        "cap_sys_boot", 
        "cap_sys_nice", 
        "cap_sys_resource", 
        "cap_sys_time", 
        "cap_sys_tty_config", 
        "cap_mknod", 
        "cap_lease", 
        "cap_audit_write", 
        "cap_audit_control", 
        "cap_setfcap", 
        "cap_mac_override", 
        "cap_mac_admin", 
        "cap_syslog", 
        "35", 
        "36+ep"
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "Red Hat", 
    "ansible_uptime_seconds": 7649924, 
    "ansible_user_dir": "/root", 
    "ansible_user_gecos": "root", 
    "ansible_user_gid": 0, 
    "ansible_user_id": "root", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 0, 
    "ansible_userspace_architecture": "x86_64", 
    "ansible_userspace_bits": "64", 
    "ansible_veth00f0338": {
        "active": true, 
        "device": "veth00f0338", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "on", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "on", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "macaddress": "6a:54:d0:40:a2:39", 
        "mtu": 1500, 
        "promisc": true, 
        "speed": 10000, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_veth5bc7c17": {
        "active": true, 
        "device": "veth5bc7c17", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "on", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "on", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "macaddress": "86:e8:63:be:c4:cb", 
        "mtu": 1500, 
        "promisc": true, 
        "speed": 10000, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_vethbeffb9c": {
        "active": true, 
        "device": "vethbeffb9c", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "on", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "on", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "macaddress": "d2:28:61:6b:de:34", 
        "mtu": 1500, 
        "promisc": true, 
        "speed": 10000, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_vethf74ef41": {
        "active": true, 
        "device": "vethf74ef41", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "on", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "on", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "macaddress": "42:c7:c7:31:45:33", 
        "mtu": 1500, 
        "promisc": true, 
        "speed": 10000, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_virbr0": {
        "active": false, 
        "device": "virbr0", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "off [requested on]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "off [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "off", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [requested on]", 
            "tx_gre_segmentation": "on", 
            "tx_gso_robust": "off [requested on]", 
            "tx_ipip_segmentation": "on", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "on", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "on", 
            "tx_tcp6_segmentation": "off [requested on]", 
            "tx_tcp_ecn_segmentation": "off [requested on]", 
            "tx_tcp_segmentation": "off [requested on]", 
            "tx_udp_tnl_segmentation": "on", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off [requested on]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "id": "8000.5254003fcce6", 
        "interfaces": [
            "virbr0-nic"
        ], 
        "ipv4": {
            "address": "192.168.122.1", 
            "broadcast": "192.168.122.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.122.0"
        }, 
        "macaddress": "52:54:00:3f:cc:e6", 
        "mtu": 1500, 
        "promisc": false, 
        "stp": true, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "bridge"
    }, 
    "ansible_virbr0_nic": {
        "active": false, 
        "device": "virbr0-nic", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "off [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "off", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "off [requested on]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "off", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "on", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "off [requested on]", 
            "tx_tcp_ecn_segmentation": "off [requested on]", 
            "tx_tcp_segmentation": "off [requested on]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "on", 
            "udp_fragmentation_offload": "off [requested on]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "macaddress": "52:54:00:3f:cc:e6", 
        "mtu": 1500, 
        "promisc": true, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_virtualization_role": "guest", 
    "ansible_virtualization_type": "kvm", 
    "discovered_interpreter_python": "/usr/bin/python", 
    "facter_architecture": "x86_64", 
    "facter_augeasversion": "1.4.0", 
    "facter_bios_release_date": "01/01/2011", 
    "facter_bios_vendor": "Seabios", 
    "facter_bios_version": "0.5.1", 
    "facter_blockdevice_vda_size": 21474836480, 
    "facter_blockdevice_vda_vendor": "0x1af4", 
    "facter_blockdevices": "vda", 
    "facter_chash": "4ee37142.0", 
    "facter_common_counter_simple": 0, 
    "facter_domain": "elan.elantecs.com", 
    "facter_environment": "production", 
    "facter_f0002": "", 
    "facter_f0003": "", 
    "facter_facterversion": "2.4.6", 
    "facter_filesystems": "ext2,ext3,ext4,xfs", 
    "facter_fqdn": "edaldokp01.elan.elantecs.com", 
    "facter_gateway": "192.168.2.1", 
    "facter_gid": "root", 
    "facter_hardwareisa": "x86_64", 
    "facter_hardwaremodel": "x86_64", 
    "facter_hello": "Hello, Welcome to Elan Technologies Inc., !!", 
    "facter_hostname": "edaldokp01", 
    "facter_id": "root", 
    "facter_interfaces": "br_3233b2db9e0e,br_613f426b16e0,br_63f7b9257291,docker0,docker_gwbridge,eth0,lo,veth00f0338,veth5bc7c17,vethbeffb9c,vethf74ef41,virbr0,virbr0_nic", 
    "facter_ipaddress": "172.20.0.1", 
    "facter_ipaddress_br_3233b2db9e0e": "172.20.0.1", 
    "facter_ipaddress_br_613f426b16e0": "172.19.0.1", 
    "facter_ipaddress_br_63f7b9257291": "172.21.0.1", 
    "facter_ipaddress_docker0": "172.17.0.1", 
    "facter_ipaddress_docker_gwbridge": "172.18.0.1", 
    "facter_ipaddress_eth0": "192.168.2.122", 
    "facter_ipaddress_lo": "127.0.0.1", 
    "facter_ipaddress_virbr0": "192.168.122.1", 
    "facter_is_pe": false, 
    "facter_is_virtual": true, 
    "facter_kernel": "Linux", 
    "facter_kernelmajversion": "3.10", 
    "facter_kernelrelease": "3.10.0-327.36.3.el7.x86_64", 
    "facter_kernelversion": "3.10.0", 
    "facter_ldapadd": "", 
    "facter_ldapdel": "", 
    "facter_ldapmod": "", 
    "facter_ldapusers": "", 
    "facter_lsb_release": "CentOS Linux release 7.2.1511 (Core)", 
    "facter_lsbdistcodename": "Core", 
    "facter_lsbdistdescription": "CentOS Linux release 7.2.1511 (Core) ", 
    "facter_lsbdistid": "CentOS", 
    "facter_lsbdistrelease": "7.2.1511", 
    "facter_lsbmajdistrelease": "7", 
    "facter_lsbminordistrelease": "2", 
    "facter_lsbrelease": ":core-4.1-amd64:core-4.1-noarch", 
    "facter_macaddress": "02:42:31:b4:78:b0", 
    "facter_macaddress_br_3233b2db9e0e": "02:42:31:b4:78:b0", 
    "facter_macaddress_br_613f426b16e0": "02:42:d9:c7:ed:b5", 
    "facter_macaddress_br_63f7b9257291": "02:42:1b:3f:a8:f7", 
    "facter_macaddress_docker0": "02:42:4c:0b:99:fe", 
    "facter_macaddress_docker_gwbridge": "02:42:91:9f:bc:7e", 
    "facter_macaddress_eth0": "52:54:00:4e:00:87", 
    "facter_macaddress_veth00f0338": "6a:54:d0:40:a2:39", 
    "facter_macaddress_veth5bc7c17": "86:e8:63:be:c4:cb", 
    "facter_macaddress_vethbeffb9c": "d2:28:61:6b:de:34", 
    "facter_macaddress_vethf74ef41": "42:c7:c7:31:45:33", 
    "facter_macaddress_virbr0": "52:54:00:3f:cc:e6", 
    "facter_macaddress_virbr0_nic": "52:54:00:3f:cc:e6", 
    "facter_manufacturer": "Red Hat", 
    "facter_mcopackages": "mcollective-nettest-client mcollective-package-agent mcollective-nrpe-common mcollective-package-client mcollective-puppet-agent mcollective-package-common mcollective-filemgr-common mcollective-actionpolicy-auth mcollective-nrpe-client mcollective-sysctl-data mcollective-puppet-common mcollective-iptables-client mcollective-puppet-client mcollective-iptables-common mcollective-nrpe-agent mcollective-sshkey-security mcollective-service-common mcollective-nettest-agent mcollective-filemgr-agent mcollective-service-client mcollective-service-agent mcollective-nettest-common mcollective-iptables-agent mcollective", 
    "facter_memoryfree": "600.60 MB", 
    "facter_memoryfree_mb": "600.60", 
    "facter_memorysize": "1.80 GB", 
    "facter_memorysize_mb": "1839.68", 
    "facter_mtu_br_3233b2db9e0e": 1500, 
    "facter_mtu_br_613f426b16e0": 1500, 
    "facter_mtu_br_63f7b9257291": 1500, 
    "facter_mtu_docker0": 1500, 
    "facter_mtu_docker_gwbridge": 1500, 
    "facter_mtu_eth0": 1500, 
    "facter_mtu_lo": 65536, 
    "facter_mtu_veth00f0338": 1500, 
    "facter_mtu_veth5bc7c17": 1500, 
    "facter_mtu_vethbeffb9c": 1500, 
    "facter_mtu_vethf74ef41": 1500, 
    "facter_mtu_virbr0": 1500, 
    "facter_mtu_virbr0_nic": 1500, 
    "facter_netmask": "255.255.0.0", 
    "facter_netmask_br_3233b2db9e0e": "255.255.0.0", 
    "facter_netmask_br_613f426b16e0": "255.255.0.0", 
    "facter_netmask_br_63f7b9257291": "255.255.0.0", 
    "facter_netmask_docker0": "255.255.0.0", 
    "facter_netmask_docker_gwbridge": "255.255.0.0", 
    "facter_netmask_eth0": "255.255.255.0", 
    "facter_netmask_lo": "255.0.0.0", 
    "facter_netmask_virbr0": "255.255.255.0", 
    "facter_network_br_3233b2db9e0e": "172.20.0.0", 
    "facter_network_br_613f426b16e0": "172.19.0.0", 
    "facter_network_br_63f7b9257291": "172.21.0.0", 
    "facter_network_docker0": "172.17.0.0", 
    "facter_network_docker_gwbridge": "172.18.0.0", 
    "facter_network_eth0": "192.168.2.0", 
    "facter_network_lo": "127.0.0.0", 
    "facter_network_virbr0": "192.168.122.0", 
    "facter_operatingsystem": "CentOS", 
    "facter_operatingsystemmajrelease": "7", 
    "facter_operatingsystemrelease": "7.2.1511", 
    "facter_os": {
        "family": "RedHat", 
        "lsb": {
            "distcodename": "Core", 
            "distdescription": "CentOS Linux release 7.2.1511 (Core) ", 
            "distid": "CentOS", 
            "distrelease": "7.2.1511", 
            "majdistrelease": "7", 
            "minordistrelease": "2", 
            "release": ":core-4.1-amd64:core-4.1-noarch"
        }, 
        "name": "CentOS", 
        "release": {
            "full": "7.2.1511", 
            "major": "7", 
            "minor": "2"
        }
    }, 
    "facter_osfamily": "RedHat", 
    "facter_package_provider": "yum", 
    "facter_partitions": {
        "vda1": {
            "filesystem": "ext4", 
            "mount": "/boot", 
            "size": "1024000", 
            "uuid": "7d4819c9-3942-4354-8980-08c3ea06ad67"
        }, 
        "vda2": {
            "filesystem": "LVM2_member", 
            "size": "40916992"
        }
    }, 
    "facter_path": "/bin:/sbin:/usr/bin:/usr/sbin", 
    "facter_physicalprocessorcount": 4, 
    "facter_processor0": "QEMU Virtual CPU version 1.5.3", 
    "facter_processor1": "QEMU Virtual CPU version 1.5.3", 
    "facter_processor2": "QEMU Virtual CPU version 1.5.3", 
    "facter_processor3": "QEMU Virtual CPU version 1.5.3", 
    "facter_processorcount": 4, 
    "facter_processors": {
        "count": 4, 
        "models": [
            "QEMU Virtual CPU version 1.5.3", 
            "QEMU Virtual CPU version 1.5.3", 
            "QEMU Virtual CPU version 1.5.3", 
            "QEMU Virtual CPU version 1.5.3"
        ], 
        "physicalcount": 4
    }, 
    "facter_productname": "KVM", 
    "facter_ps": "ps -ef", 
    "facter_puppet_vardir": "/var/lib/puppet", 
    "facter_puppetversion": "3.8.7", 
    "facter_python3_high": "/usr/bin/python3.6", 
    "facter_root_home": "/root", 
    "facter_rubyplatform": "x86_64-linux", 
    "facter_rubysitedir": "/usr/local/share/ruby/site_ruby/", 
    "facter_rubyversion": "2.0.0", 
    "facter_runlevel": "3", 
    "facter_selinux": false, 
    "facter_serialnumber": "Not Specified", 
    "facter_serverid": "1", 
    "facter_service_provider": "systemd", 
    "facter_ssh_rsa_key": "edaldokp01.elan.elantecs.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxtOGmlE+0pFWd4XJqF5pmqYJyNM/GqWsAr0LlZHo6kAPo6W59MtVomT0jP9zoAxIvajfilX870epZe1RPFctNoOv32IZMqQQCWI+JJnMWlWb+STXYQOKwfkuYBozyS5rs1j3cXOznFEsXt1iD8zFbFeMq3EoBQyueJaps83t2cyMH8sZlxSCkmMkOdsH9I4Yc9abtN3Em/DM+V18AWluKG5C+s/9+BG8f2nRLgok1VxfNJpc0RuLptoosctC4YPqsFofrVUQAzho2JAKuclLaRCeOqP9qDhlPlH7JqeG847ezBdfMohJtq1R0J9lGKmVVs2g3qAe2qIjiRSDBsXj", 
    "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCMR+4TnmAKNt+nbtOzJNp4wSKEyrKkIVix2N2dNgbEZG1sfxdina8lsnkXB0YTwBKsO9/Kn17Jh6ESOlNnMkzM=", 
    "facter_sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAICouPfFIryKHjKO1nk82WTBWLCVke75nT4mLZMH+ABIS", 
    "facter_sshfp_ecdsa": "SSHFP 3 1 06ccaef3ec3b157058f25b69b17012f5c4a67c09\nSSHFP 3 2 c2bea62c2c0342000bb5cbd121fef8802a43fcaa1580cbd9fc326d622075ba3d", 
    "facter_sshfp_ed25519": "SSHFP 4 1 174f46bda8ec63bf7d5c8d9e3057d9a104511e03\nSSHFP 4 2 17da64abf0d9d77a37f2ac1fc4886544e6b6a20c58ba17182d973f8f39564183", 
    "facter_sshfp_rsa": "SSHFP 1 1 0117c0339df2e4baacead01a14d238bd79e7e4d0\nSSHFP 1 2 6070db841df9bc64cc63a6b69e635cb3864053007af638bf907707999e5b81fb", 
    "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxtOGmlE+0pFWd4XJqF5pmqYJyNM/GqWsAr0LlZHo6kAPo6W59MtVomT0jP9zoAxIvajfilX870epZe1RPFctNoOv32IZMqQQCWI+JJnMWlWb+STXYQOKwfkuYBozyS5rs1j3cXOznFEsXt1iD8zFbFeMq3EoBQyueJaps83t2cyMH8sZlxSCkmMkOdsH9I4Yc9abtN3Em/DM+V18AWluKG5C+s/9+BG8f2nRLgok1VxfNJpc0RuLptoosctC4YPqsFofrVUQAzho2JAKuclLaRCeOqP9qDhlPlH7JqeG847ezBdfMohJtq1R0J9lGKmVVs2g3qAe2qIjiRSDBsXj", 
    "facter_staging_http_get": "curl", 
    "facter_swapfree": "964.33 MB", 
    "facter_swapfree_mb": "964.33", 
    "facter_swapsize": "1024.00 MB", 
    "facter_swapsize_mb": "1024.00", 
    "facter_system_uptime": {
        "days": 88, 
        "hours": 2124, 
        "seconds": 7649929, 
        "uptime": "88 days"
    }, 
    "facter_timezone": "CDT", 
    "facter_type": "Other", 
    "facter_uniqueid": "a8c07a02", 
    "facter_uptime": "88 days", 
    "facter_uptime_days": 88, 
    "facter_uptime_hours": 2124, 
    "facter_uptime_seconds": 7649929, 
    "facter_uuid": "ABCB265C-7C70-416C-A2F1-C026EB2270CD", 
    "facter_vcsrepo_svn_ver": "1.7.14", 
    "facter_virt_type": "full", 
    "facter_virtual": "kvm", 
    "gather_subset": [
        "all"
    ], 
    "module_setup": true
}